{
  "name": "dima_nodejs_test_smoothing",
  "version": "1.0.0",
  "main": "index.js",
  "author": "victorgorban <victorgorban2@ya.ru>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21"
  }
}
